<!doctype html>
<html>
<head>
  <title>Ostrovok.ru Form Calendar</title>
  <meta charset="utf-8"> 
  <link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="datepicker giantform-calendar datepicker-no-left datepicker-has-holidays" style="visibility: visible; left: 30px; top: 142px;" tabindex="0">
	  <table cellspacing="0" cellpadding="0">
	    <thead>
	      <tr class="datepicker-head">
	        <td colspan="2">
	          <button class="datepicker-btn datepicker-btn-left"></button>
	        </td>
	        <td colspan="5" class="datepicker-monthyear">Март 2013</td>
	        <td>
	          <button class="datepicker-btn datepicker-btn-right"></button>
	        </td>
	      </tr>
	    </thead>
	    <tbody role="grid" tabindex="0" aria-activedescendant=":6i">
	      <tr style="">
	        <th></th>
	        <th class="datepicker-wday" role="columnheader">пн</th>
	        <th class="datepicker-wday" role="columnheader">вт</th>
	        <th class="datepicker-wday" role="columnheader">ср</th>
	        <th class="datepicker-wday" role="columnheader">чт</th>
	        <th class="datepicker-wday" role="columnheader">пт</th>
	        <th class="datepicker-wday" role="columnheader">сб</th>
	        <th class="datepicker-wday" role="columnheader">вс</th>
	      </tr>
	      <tr>
	        <th class="" role="rowheader"></th>
	        <td id=":6e" role="gridcell" class="datepicker-date datepicker-other-month datepicker-out-of-range">25</td>
	        <td id=":6f" role="gridcell" class="datepicker-date datepicker-other-month datepicker-out-of-range">26</td>
	        <td id=":6g" role="gridcell" class="datepicker-date datepicker-other-month datepicker-out-of-range">27</td>
	        <td id=":6h" role="gridcell" class="datepicker-date datepicker-other-month datepicker-out-of-range">28</td>
	        <td id=":6i" role="gridcell" class="datepicker-date datepicker-today datepicker-selected">1</td>
	        <td id=":6j" role="gridcell" class="datepicker-date datepicker-wkend-start datepicker-tangled datepicker-holiday">2</td>
	        <td id=":6k" role="gridcell" class="datepicker-date datepicker-wkend-end datepicker-holiday">3</td>
	      </tr>
	      <tr>
	        <th class="" role="rowheader"></th>
	        <td id=":6l" role="gridcell" class="datepicker-date">4</td>
	        <td id=":6m" role="gridcell" class="datepicker-date">5</td>
	        <td id=":6n" role="gridcell" class="datepicker-date">6</td>
	        <td id=":6o" role="gridcell" class="datepicker-date">7</td>
	        <td id=":6p" role="gridcell" class="datepicker-date datepicker-holiday">8</td>
	        <td id=":6q" role="gridcell" class="datepicker-date datepicker-wkend-start datepicker-holiday">9</td>
	        <td id=":6r" role="gridcell" class="datepicker-date datepicker-wkend-end datepicker-holiday">10</td>
	      </tr>
	      <tr>
	        <th class="" role="rowheader"></th>
	        <td id=":6s" role="gridcell" class="datepicker-date">11</td>
	        <td id=":6t" role="gridcell" class="datepicker-date">12</td>
	        <td id=":6u" role="gridcell" class="datepicker-date">13</td>
	        <td id=":6v" role="gridcell" class="datepicker-date">14</td>
	        <td id=":6w" role="gridcell" class="datepicker-date">15</td>
	        <td id=":6x" role="gridcell" class="datepicker-date datepicker-wkend-start datepicker-holiday">16</td>
	        <td id=":6y" role="gridcell" class="datepicker-date datepicker-wkend-end datepicker-holiday">17</td>
	      </tr>
	      <tr>
	        <th class="" role="rowheader"></th>
	        <td id=":6z" role="gridcell" class="datepicker-date">18</td>
	        <td id=":70" role="gridcell" class="datepicker-date">19</td>
	        <td id=":71" role="gridcell" class="datepicker-date">20</td>
	        <td id=":72" role="gridcell" class="datepicker-date">21</td>
	        <td id=":73" role="gridcell" class="datepicker-date">22</td>
	        <td id=":74" role="gridcell" class="datepicker-date datepicker-wkend-start datepicker-holiday">23</td>
	        <td id=":75" role="gridcell" class="datepicker-date datepicker-wkend-end datepicker-holiday">24</td>
	      </tr>
	      <tr style="">
	        <th class="" role="rowheader"></th>
	        <td id=":76" role="gridcell" class="datepicker-date">25</td>
	        <td id=":77" role="gridcell" class="datepicker-date">26</td>
	        <td id=":78" role="gridcell" class="datepicker-date">27</td>
	        <td id=":79" role="gridcell" class="datepicker-date">28</td>
	        <td id=":7a" role="gridcell" class="datepicker-date">29</td>
	        <td id=":7b" role="gridcell" class="datepicker-date datepicker-wkend-start datepicker-holiday">30</td>
	        <td id=":7c" role="gridcell" class="datepicker-date datepicker-wkend-end datepicker-holiday">31</td>
	      </tr>
	      <tr style="">
	        <th class="" role="rowheader"></th>
	        <td id=":7d" role="gridcell" class="datepicker-date datepicker-other-month">1</td>
	        <td id=":7e" role="gridcell" class="datepicker-date datepicker-other-month">2</td>
	        <td id=":7f" role="gridcell" class="datepicker-date datepicker-other-month">3</td>
	        <td id=":7g" role="gridcell" class="datepicker-date datepicker-other-month">4</td>
	        <td id=":7h" role="gridcell" class="datepicker-date datepicker-other-month">5</td>
	        <td id=":7i" role="gridcell" class="datepicker-date datepicker-other-month datepicker-wkend-start datepicker-holiday">6</td>
	        <td id=":7j" role="gridcell" class="datepicker-date datepicker-other-month datepicker-wkend-end datepicker-holiday">7</td>
	      </tr>
	    </tbody>
	    <tfoot style="display: none;">
	      <tr class="datepicker-foot">
	        <td colspan="2" class="datepicker-today-cont">
	          <button class="datepicker-btn" style="display: none;">Today</button>
	        </td>
	        <td colspan="4"></td>
	        <td colspan="2" class="datepicker-none-cont">
	          <button class="datepicker-btn" style="display: none;">None</button>
	        </td>
	      </tr>
	    </tfoot>
	  </table>
	</div>
</body>
</html>
